<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StartupMenu">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="190.0" layoutY="68.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Accordion>
              <panes>
                <TitledPane text="Startup settings">
                     <content>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <Button mnemonicParsing="false" text="Adjust startup settings" />
                              <Button mnemonicParsing="false" text="Load startup settings" />
                              <Button mnemonicParsing="false" text="Save startup settings" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
            <Button mnemonicParsing="false" text="Start new simulation" />
            <Button mnemonicParsing="false" text="Load simulation" />
            <Button mnemonicParsing="false" text="Quit" />
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@main.css" />
      <URL value="@StartupMenu.css" />
   </stylesheets>
</AnchorPane>
