How extract country border:
1) find border at http://www.gadm.org/download and download level 0
2) extract KMZ to KML (zip)
3) Via JAVA project using analysePolygones() function find requred polygons with high amount of coordinates
4) using JAVA project using cutOffData() filter and throw away every x.-th coordinate (to have finally between 1k-9k coordinates
4b)    check the result using http://kmlviewer.nsspot.net/
5) open the file and copy the coordinates value only to excel "List 2"
6) Filter and take result from colum "O" to area xml file